<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context-4.0.xsd
	http://www.springframework.org/schema/jee 
    http://www.springframework.org/schema/jee/spring-jee.xsd">

	<context:component-scan base-package="com.invenire.extrabite" />

	<bean
		class="org.springframework.context.support.PropertySourcesPlaceholderConfigurer">
		<property name="properties">
			<bean class="java.util.Properties">
				<constructor-arg>
					<map>
						<entry key="extrabite-web.db.url">
							<jee:jndi-lookup jndi-name="java:comp/env/extrabite-web.db.url" />
						</entry>
						<entry key="extrabite-web.db.username">
							<jee:jndi-lookup jndi-name="java:comp/env/extrabite-web.db.username" />
						</entry>
						<entry key="extrabite-web.db.password">
							<jee:jndi-lookup jndi-name="java:comp/env/extrabite-web.db.password" />
						</entry>
					</map>
				</constructor-arg>
			</bean>
		</property>
	</bean>

	<bean id="messageSource"
		class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
		<property name="basenames">
			<list>
				<value>classpath:/locale/messages</value>
			</list>
		</property>
	</bean>
	<bean id="mapper" class="org.dozer.DozerBeanMapper">
		<property name="mappingFiles">
			<list>
				<value>dozer-global-configuration.xml</value>
				<value>dozer-bean-mappings.xml</value>
				<value>more-dozer-bean-mappings.xml</value>
			</list>
		</property>
	</bean>
	<import resource="applicationContextHibernate.xml" />
	<import resource="applicationContextSecurity.xml" />
	<import resource="applicationContextDozer.xml" />
	<import resource="applicationContextAWS.xml" />
</beans>